<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMovieDetails">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="handleUpdate"
        android:text="Update Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutInputs_EditMovieDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Movie Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutMovieTitle_EditMovieDetails"
            style="@style/Theme.TextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Movie Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputEditTextMovieTitle_EditMovieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Year Released -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutYearReleased_EditMovieDetails"
            style="@style/Theme.TextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Year Released">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputEditTextYearReleased_EditMovieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Director -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutDirector_EditMovieDetails"
            style="@style/Theme.TextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Director">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputEditTextDirector_EditMovieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cast -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutCast_EditMovieDetails"
            style="@style/Theme.TextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Cast">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputEditTextCast_EditMovieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:textAlignment="viewStart" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Review -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutReview_EditMovieDetails"
            style="@style/Theme.TextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Review">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputEditTextReview_EditMovieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:textAlignment="viewStart" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Rating -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="Rating:"
            android:textColor="#5b5b5b"
            android:textSize="14sp">
        </TextView>
        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="10dp"
            android:isIndicator="false"
            android:layout_marginBottom="20dp"
            android:max="5"
            android:numStars="10"
            android:rating="9"
            android:scaleX=".9"
            android:scaleY=".9"
            android:stepSize="1" />

        <!--  Favourite Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto"
                android:text="Favourite:"
                android:textColor="#5b5b5b"
                android:textSize="14sp"
                android:layout_weight="0.75">
            </TextView>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/isFavouriteSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>